{
  "name": "@usman404/crowjs",
  "version": "1.1.1",
  "description": "lightweight and extensible GUI library built on top of p5.js",
  "keywords": [
    "CROWJS"
  ],
  "homepage": "https://crow-js.vercel.app/",
  "bugs": {
    "url": "https://github.com/UsmanAli404/CrowJS/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UsmanAli404/CrowJS"
  },
  "license": "MIT",
  "author": "Usman Ali",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev docs --host 0.0.0.0",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@iconify/vue": "^4.1.2",
    "vitepress": "^1.6.4"
  }
}
